<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="estilo.css">  
    <title>CANACINTRA TEHUACÁN </title>
</head>
<body>
    <!--SECCIÓN INICIO-->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>/LP/</h1>
                    <nav id="nav" class="">
                            <ul id="links">
                                <li><a href="inicio">INICIO</a></li>
                                <li><a href="inicio">CONOCENOS</a></li>
                                <li><a href="inicio">SERVICIOS</a></li>
                                <li><a href="inicio">CONVENIOS</a></li>
                                <li><a href="inicio">NOTICIAS</a></li>
                                <li><a href="inicio">CONTACTOS</a></li>
                            </ul>
                        </ul>
                    </nav>

                    <!-- iconos del menu responsivo-->
                    <div id="icono-nav"></div>
                    <i class="fa-solid fa-bars"></i>
                </div>

                <!--iconos de la redes sociales-->
                <div class="redes"></div>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </header>
        </div>
        <div class="presentacion">
            <p class="bienvenida">Bienvenidos</p>
            <h2>Somos <span> CANACINTRA </span>  La Cámara Nacional de la Industria de Transformación</h2>
            <p class="descripción"> El organismo que representa al sector industrial de México.</p>
            <a href="#informacion">Ver más</a>



        </div>

    </section>
    
</body>
</html>